src/pug/pages/index.pug
extends ../blocks/site-foundation

block content
  .my-form
    .middle-wrapper
      form#myForm(action="handlers/progress.json" method="post" accept="multipart/form-data")
        .my-form_inner
          .my-form_line
            label.my-form_label(for="my-form_fio") ФИО
            input.my-form_input#my-form_fio(name="fio" data-pattern="fio")
          .my-form_line
            label.my-form_label(for="my-form_email") Почта
            input.my-form_input#my-form_email(name="email" data-pattern="email")
          .my-form_line
            label.my-form_label(for="my-form_phone") Телефон
            input.my-form_input#my-form_phone(name="phone" data-pattern="phone")
          .my-form_line
            button.my-form_submit#submitButton(type="submit") Отправить
          .my-form_line
            .my-form_result#resultContainer

index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Тестовое задание ЯндексДеньги</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body class="body">
    <div class="page">
      <div class="page-content">
        <div class="my-form">
          <div class="middle-wrapper">
            <form id="myForm" action="handlers/progress.json" method="post" accept="multipart/form-data">
              <div class="my-form_inner">
                <div class="my-form_line">
                  <label class="my-form_label" for="my-form_fio">ФИО</label>
                  <input class="my-form_input" id="my-form_fio" name="fio" data-pattern="fio">
                </div>
                <div class="my-form_line">
                  <label class="my-form_label" for="my-form_email">Почта</label>
                  <input class="my-form_input" id="my-form_email" name="email" data-pattern="email">
                </div>
                <div class="my-form_line">
                  <label class="my-form_label" for="my-form_phone">Телефон</label>
                  <input class="my-form_input" id="my-form_phone" name="phone" data-pattern="phone">
                </div>
                <div class="my-form_line">
                  <button class="my-form_submit" id="submitButton" type="submit">Отправить</button>
                </div>
                <div class="my-form_line">
                  <div class="my-form_result" id="resultContainer"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
